<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Diff debug</title>

	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      type="text/css"  />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
	.glyphicon-spin {
    	-webkit-animation: spin 1000ms infinite linear;
    	animation: spin 1000ms infinite linear;
	}
	@-webkit-keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}
	@keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}	
	</style>
</head>
<body>
<div class="container">
	<div class="col-md-12">
		<h1>Diff debug</h1>
	</div>
	<div class="col-sm-12">
		<table class="table">
			<tr>
				<td>Session string</td>
				<td><input class="form-control" type="text" id="sessionStr" name="sessionStr" />
				</td>
			</tr>
			<tr>
				<td>TaskList length</td>
				<td id="taskListLength"></td>
			</tr>
			<tr>
				<td>Task UUID</td>
				<td id="taskUuid"></td>
			</tr>
			<tr>
				<td>Request new task</td>
				<td><button class="btn" 
						data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-spin' aria-hidden='true'></span>" 
						data-done-text="<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>"
						data-error-text="<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>"
						id="reqTask">Request
					</button>
				</td>
			</tr>
			<tr>
				<td id="taskHead">Task status
					<button class="btn pull-right" 
						data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-spin' aria-hidden='true'></span>" 
						data-done-text="<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>"
						data-error-text="<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>"
						id="getTaskStatus">Refresh
					</button>
				</td>
				<td id="taskStatus"></td>
			</tr>
			<tr>
				<td>Upload base</td>
				<td><input class="form-control" type="file" id="baseFile" />
				</td>
			</tr>
			<tr>
			<tr>
				<td>Upload comparable</td>
				<td><input class="form-control" type="file" id="compFile" />
				</td>
			</tr>
			<tr>
				<td>Initiate base fetch from currently published metadata</td>
				<td><button class="btn" 
						data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-spin' aria-hidden='true'></span>" 
						data-done-text="<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>"
						data-error-text="<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>"
						id="fetchCurrent">Fetch current
					</button>
				</td>
			</tr>
			<tr>
				<td>Download comparable file from RR</td>
				<td id="rrDownTd">
					<button class="btn" 
						data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-spin' aria-hidden='true'></span>" 
						data-done-text="<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>"
						id="rrDown">Fetch
					</button>
				</td>
			</tr>
			<tr>
				<td>Process diff</td>
				<td><button class="btn" 
						data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-spin' aria-hidden='true'></span>" 
						data-done-text="<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>"
						data-error-text="<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>"
						id="diff">Diff
					</button>
				</td>
			</tr>
			<tr>
				<td>Get change</td>
				<td><button class="btn" 
						data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-spin' aria-hidden='true'></span>" 
						data-done-text="<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>"
						data-error-text="<span class='glyphicon glyphicon-remove' aria-hidden='true'></span>"
						id="getChange">Get
					</button>
				</td>
		</table>
	</div>
	<div class="col-sm-12" id="change">
	</div>
</div>
<script type="text/javascript">
	var rrMdFile;
	var prevTaskGet = new Date();
	var taskHead = $("#taskHead").text();
	
	function updateTask( data ) {
		$('#taskUuid').empty();
		$('#taskUuid').append( data.task );
		$("#taskStatus").empty();
		$("#taskStatus").append( data.taskStatus );
		$("#taskListLength").empty().append( data.taskListLength );
	}
	
	$( document ).ready(function() {
		$.getJSON("ctrl/?op=getSessStr", function( data ) {
			$('#sessionStr').val( data.sessStr );
			updateTask( data );
			/*setInterval (function () {
				$.ajax({
					url: "ctrl/?op=getTaskStatus",
					timeout: 8000,
					success: function (data ) {
						updateTask( data );
					}
				});
				prevTaskGet = new Date();
			}, 10000);*/
		});
		/*setInterval( function () {
			var diff = (new Date() - prevTaskGet) / 1000;
			var perc = diff * 10;
			var diffDisp = Math.round( perc );
			$("#taskHead").empty();
			var bas = "<div class='progress pull-right' style='width: 6em;'>" +
  				'<div class="progress-bar" role="progressbar" aria-valuenow="' + perc + '" aria-valuemin="0" ' +
  				'aria-valuemax="100" style="width: ' + perc + '%;">' +
    			'<span class="sr-only">' + diffDisp + '</span></div></div>';
			$("#taskHead").append(taskHead + bas);
		}, 500);*/
	});
	
	$('#sessionStr').on('keypress', function ( event ) {
		if(event.which == 13) {
			event.preventDefault();
			var data = {'sessionStr': $('#sessionStr').val() };
			$.post('ctrl/', data);
		}
	});
	
	function uploadFile( fileUp ) {
	    $.ajax({
	        url: 'ctrl/',
	        type: 'POST',
	        data: fileUp,
	        cache: false,
	        dataType: 'json',
	        processData: false, // Don't process the files
	        contentType: false, // Set content type to false as jQuery will tell the server its a query string request
	        success: function(data, textStatus, jqXHR)
	        {
	            if(typeof data.error === 'undefined')
	            {
	                // Success so call function to process the form
	                //submitForm(event, data);
	            }
	            else
	            {
	                // Handle errors here
	                console.log('ERRORS: ' + data.error);
	            }
	        },
	        error: function(jqXHR, textStatus, errorThrown)
	        {
	            // Handle errors here
	            console.log('ERRORS: ' + textStatus);
	            // STOP LOADING SPINNER
	        }
	    });
	}
		
	$('input:file').on('change', function( event ) {
		event.preventDefault();
		var data = new FormData();
		var id = $(event.target).attr('id');
		var file = event.target.files[0];
		data.append(id, file);
		uploadFile( data );
	});
		
	$('#rrDown').on('click', function ( event ) {
		event.preventDefault();
		var btn = $(this);
		btn.button('loading');
		/*setTimeout(function () {
			btn.button('reset');
		}, 30000);*/
		$.get( "https://rr.funet.fi/rr/metadata.php?fed=1", function ( data ) {
			if ($.isXMLDoc( data )) {
				btn.button('done');
				rrMdFile = data;
				uploadFile( data );
			}
		} );
	});
	
	$('#fetchCurrent').on('click', function ( event ) {
		event.preventDefault();
		var btn = $(this);
		btn.button('loading');
		$.get( 'ctrl/?op=fetchCurrent', function ( data ) {
			if ( data.opStat == "currentFetchOk") {
				btn.button('done');
			}
			if ( data.opStat == 'currentFetchFail') {
				btn.button('error');
			}
			updateTask ( data );
		});
	});
	
	$('#diff').on('click', function ( event ) {
		event.preventDefault();
		var btn = $(this);
		btn.button('loading');
		$.get( 'ctrl/?op=processDiff', function ( data ) {
			if ( data.opStat == "diffOk") {
				btn.button('done');
			}
			if ( data.opStat == 'diffError') {
				btn.button('error');
			}
			updateTask( data );
		});
	});

	$('#getChange').on('click', function ( event ) {
		event.preventDefault();
		var btn = $(this);
		btn.button('loading');
		$.get( 'ctrl/?op=getChange', function ( data ) {
			if ( data.length > 0) {
				btn.button('done');
			} else {
				btn.button('error');
			}
			updateTask( data );
			$("#change").empty();
			$("#change").append("<pre>" + data + "</pre>");
		});
	});

	$('#reqTask').on('click', function ( event ) {
		event.preventDefault(); 
		var btn = $(this);
		btn.button('loading');
		setTimeout(function () {
			btn.button('reset');
		}, 10000);
		$.get( 'ctrl/?op=reqTask', function ( data ) {
			if ( data.opStat == "newTask") {
				btn.button('done');
				updateTask( data );
			} 
			if ( data.opStat == "newTaskError") {
				btn.button('error');
			}
		});
	});
	
	$('#getTaskStatus').on('click', function ( event ) {
		event.preventDefault(); 
		var btn = $(this);
		btn.button('loading');
		setTimeout(function () {
			btn.button('reset');
		}, 2000);
		$.get( 'ctrl/?op=getTaskStatus', function ( data ) {
			updateTask( data );
			btn.button('done');
		});
	});
	</script>
</body>
</html>