<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Metadata diff</title>

	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      type="text/css"  />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
	.glyphicon-spin {
    	-webkit-animation: spin 1000ms infinite linear;
    	animation: spin 1000ms infinite linear;
	}
	@-webkit-keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}
	@keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}	
	</style>
	
	<link rel="icon" href="https://virtus.csc.fi/favicon.ico" type="image/x-icon" />
</head>
<body>

	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="https://virtus.csc.fi/rr/menu.php">Virtu-RR</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="https://virtus.csc.fi/rr/admin_menu.php">Federation Admin</a></li>
	        <li><a href="https://virtus.csc.fi/rr/idpmenu.php">Manage IdPs</a></li>
	        <li><a href="https://virtus.csc.fi/rr/spmenu.php">Manage SPs</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
	<div class="col-md-offset-9 col-md-3">
		<table class="table">
			<tr>
				<td>Diff task status</td>
				<td class='pull-right' id="taskStatus"></td>
			</tr>
		</table>
	</div>
	<div class="col-md-12" id="change">
	</div>
	</div>
<script type="text/javascript">

	var spinner = "<span class='glyphicon glyphicon-time glyphicon-spin' aria-hidden='true'></span>";
	var pendingUrl = "https://virtus.csc.fi/rr/metadata.php?fed=1";

	function updateTask( data ) {
		$("#taskStatus").empty().append( spinner + " " + data.taskStatus );
	}
	
	function uploadFile( fileUp ) {
	    $.ajax({
	        url: 'ctrl/',
	        type: 'POST',
	        data: fileUp,
	        cache: false,
	        dataType: 'json',
	        processData: false, // Don't process the files
	        contentType: false, // Set content type to false as jQuery will tell the server its a query string request
	        success: function(data, textStatus, jqXHR)
	        {
				getTaskStatus();
	            if(typeof data.error === 'undefined')
	            {
	                // Success so call function to process the form
	                //submitForm(event, data);
	            }
	            else
	            {
	                // Handle errors here
	                console.log('ERRORS: ' + data.error);
	            }
	        },
	        error: function(jqXHR, textStatus, errorThrown)
	        {
	            // Handle errors here
	            console.log('ERRORS: ' + textStatus);
	            // STOP LOADING SPINNER
	        }
	    });
	}
	
	function doDiff() {
		$.get( 'ctrl/?op=processDiff', function ( data ) {
			if ( data.opStat == "diffOk") {
				$.get( 'ctrl/?op=getChange', function ( data ) {
					if ( data.length > 0) {
						$("#change").empty();
						$("#change").append("<pre>" + data + "</pre>");
						$('#taskStatus').empty().append(
								"<span class='glyphicon glyphicon-ok' aria-hidden='true'></span>");
					}
				});
			}
		});
	}

	function getTaskStatus() {
		$.get( 'ctrl/?op=getTaskStatus', function ( data ) {
			updateTask( data );
			if (data.taskStatus == 'readyForDiff') {
				doDiff();
			}
		});		
	}
	
	function initDiff() {
		$.get( 'ctrl/?op=fetchCurrent', function ( data ) {
			if ( data.opStat == "currentFetchOk") {
				updateTask( data );
				$.get( pendingUrl , function ( data ) {
					if ($.isXMLDoc( data )) {
						uploadFile( data );
					}
				});
			}
		});
	}
	
	$( document ).ready(function() {
		$.get( 'ctrl/?op=getTaskStatus&flavor=virtu', function ( data ) {
			updateTask( data );
			if (data.taskStatus != "initiated") {
				$.get( 'ctrl/?op=reqTask&flavor=virtu', function ( data ) {
					updateTask ( data );
				});				
			}
			initDiff();
		});

	});
	
</script>
</body>
</html>
